# blabla-chat

./: .gitignore  pom.xml
src/main/java/com/wolf/blabla/chat/: ApplicationRunner.java
src/main/java/com/wolf/blabla/chat/command/: Command.java
src/main/java/com/wolf/blabla/chat/command/user/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/wolf/blabla/chat/context/: ApplicationContextInjector.java
src/main/java/com/wolf/blabla/chat/controller/: AdminServlet.java  UserServlet.java
src/main/java/com/wolf/blabla/chat/dao/: CrudDao.java  DBConnector.java  DataBaseRuntimeException.java  Main.java  MessageDao.java  Page.java  TopicDao.java  UserDao.java
src/main/java/com/wolf/blabla/chat/dao/impl/: AbstractCrudDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/wolf/blabla/chat/domain/: Message.java  Role.java  Topic.java  User.java
src/main/java/com/wolf/blabla/chat/entity/: Message.java  MessageEntity.java  Role.java  Topic.java  TopicEntity.java  User.java  UserEntity.java
src/main/java/com/wolf/blabla/chat/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/com/wolf/blabla/chat/service/: MessageService.java  PasswordEncoder.java  UserService.java
src/main/java/com/wolf/blabla/chat/service/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidEmailException.java
src/main/java/com/wolf/blabla/chat/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/wolf/blabla/chat/service/mapper/: TopicMapper.java  UserMapper.java
src/main/java/com/wolf/blabla/chat/service/validator/: UserValidator.java  Validator.java
src/main/resources/: data.sql  database.properties  messages_en.properties  messages_ru.properties  schema.sql
src/test/java/com/wolf/blabla/chat/service/: PasswordEncoderTest.java
src/test/java/com/wolf/blabla/chat/service/impl/: UserServiceImplTest.java
src/test/java/com/wolf/blabla/chat/service/mapper/: UserMapperTest.java
src/test/java/com/wolf/blabla/chat/service/validator/: UserValidatorTest.java
web/WEB-INF/: web.xml
web/view/: imports.jsp  users.jsp
